[commands]
upgrade_type = security
random_sleep = 0
download_updates = yes
apply_updates = yes

[emitters]
emit_via = motd

[email]
email_from = {{ admin_email }}
email_to = {{ notifications_email  }}
email_host = {{ smtp_hostname }}

[base]
debuglevel = 1
